<!Doctype html>
<html>
  <head>
    <link rel="stylesheet" href="index.css" />
    <title> BHS Coding Club Personal Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="index.js"></script>

</head>
  <body>
    <div id="container">
    <div id="left">
      <img src="unnamed.png"/>
    <table>
        <tbody>
        <tr>
          <th></th>
        </tr>
        <tr>&nbsp;</tr>
        <tr>
          <td><button class="button" onclick="displaySection1('div1')" id="aboutbutton"><span>ABOUT</span></button></td>
        </tr>
        <tr>
          <td><button class="button" onclick="displaySection2('div2')" id="memberbutton"><span>BOARD<br>MEMBERS</span></button></td>
        </tr>
        <tr>
          <td><button class="button" onclick="displaySection3('div3')" id="referencebutton"><span>REFERENCES</span></button></td>
        </tr>
        <tr>
          <td><button class="button" onclick="displaySection4('div4')" id="hackathonbutton"><span>HACKATHONS</span></button></td>
        </tr>
        </tbody>
    </table>
    </div>
    <div id="center" class="banner">
      <h1> BHS Coding Club </h1> 
    </div>
    </div>     
    <p>&nbsp;</p>
    <div id="div1" class="hidediv" style="padding-left: 250px"> 
      <p class="fontcolor"> Have you ever wanted to code but did not have time or resources to learn it? Then Coding Club is the club for you! You will go through the basics of many programming languages such as: Java, JavaScript and HTML/CSS. Using this knowledge, you will build small and fun projects like applications and games; and later on in the year, you can compete in Hackathons and coding competitions. 
      </p>
      <p class="fontcolor">Meet on September 13th from 3-4 p.m. in C109. See you guys there!
      </p>
    </div>
    <div id="div2" style="padding-left: 550px" class="hidediv" > 
       <table border=1 class="textfont">
        <tbody>
        <tr>
          <th>Board Members</th>
          <th>Webpages</th>
        </tr>
        <tr>
          <td>Anirudh Ramesh: President</td>
          <td>
        <a                   href="https://codingclubwebsite--anilightsaber.repl.co/"target="_blank">Click Here!</a></td>
        </tr>
        <tr>
          <td>Jainam Shah: Vice President</td>
          <td>
            <a href=" https://codingclubwebsite--jainamshah1.repl.co/"target="_blank">  Click Here!</a>
          </td>
        </tr><tr>
          <td>Kent Lizardo: Technical Advisor</td>
          <td>
            <a href="https://codingclubwebsite--klizardo.repl.co/"target="_blank">Click Here!</a>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
    <div id="div3" style="padding-left: 300px" class="hidediv">
      <table border= 1 class="textfont">
        <tbody>
        <tr>
          <th>Coding Resources</th>
          <th>Description</th>
          <th>Url:</th>
        </tr>
        <tr>
          <td>Khan Academy</td>
          <td>Adaptive lessons to practice and learn programming languages.</td> 
          <td>
            <a href="https://www.khanacademy.org/computing/computer-programming">
            Khan Academy
            </a>
          </td>
          <tr>
            <td>
            W3Schools
            </td>
            <td>
              Resource to learn syntax and tags while using web-based development.
              </td>
            <td>
            <a href= "https://www.w3schools.com/default.asp">
            W3Schools
            </a>
          </td>
          </tr>
          <tr>
            <td>
            Hack Club
            </td>
            <td>
              An organization that involves schools to become more involved in programming
              </td>
              <td>
                <a href= "https://hackclub.com/">
                Hack Club
                </a>
            </tr>  
            <tr>
            <td>
            Stack Overflow
            </td>
            <td>
              A site where developers can learn, share, and build on their code
              </td>
              <td>
                <a href= "https://stackoverflow.com/">
                Stack Overflow
                </a>
            </tr>        
    </div>
    <div id="div4" style="padding-left: 200px" class="hidediv">Coming Soon!
    </div>  
    </body>
</html>